{
  "name": "CutWood — Optimizador de Cortes",
  "short_name": "CutWood",
  "description": "Optimizador de cortes de melamina. Calculá la mejor distribución de piezas sobre tableros para minimizar desperdicio.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0a1e",
  "theme_color": "#6c63ff",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
